# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.2.0
	maven_group = net.misterslime
	archives_base_name = fabulousclouds
	mr_game_versions = 1.17,1.17.1

# Dependencies
	modmenu_version=2.0.4
	cloth_version=5.0.38
