# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.3.0
	maven_group = net.misterslime
	archives_base_name = fabulousclouds
	mr_game_versions = 1.18,1.18.1

# Dependencies
	modmenu_version=3.0.0
	cloth_version=6.0.42
